# data-integration

./: .gitignore  kafkastream.properties  pom.xml
core/: pom.xml
core/src/main/java/com/chedaojunan/report/common/: Constants.java
core/src/main/java/com/chedaojunan/report/model/: AutoGraspRequestParam.java  CoordinateConvertRequestParam.java  CoordsysParamEnum.java  DatahubDeviceData.java  ExtensionParamEnum.java  FixedFrequencyAccessGpsData.java  FixedFrequencyGpsData.java  FixedFrequencyIntegrationData.java  FrequencyGpsData.java  GaoDeFusionReturn.java  GpsData.java
core/src/main/java/com/chedaojunan/report/utils/: CopyProperties.java  ObjectMapperUtils.java  Pair.java  PrepareAutoGraspRequest.java  PrepareCoordinateConvertRequest.java  ProtoDeserializer.java  ProtoFactory.java  ProtoSeder.java  ProtoSerializer.java  ReadProperties.java
core/src/main/resources/local/: logback.xml
core/src/main/resources/prod/: logback.xml
endpoint/: pom.xml
endpoint/logs/: data-integration-2018-08-10.log.0
endpoint/src/main/java/com/chedaojunan/report/client/: AutoGraspApiClient.java  Client.java  CoordinateConvertClient.java  RectangleTrafficInfoClient.java  RegeoClient.java
endpoint/src/main/java/com/chedaojunan/report/model/: AddressComponent.java  AutoGraspRequest.java  AutoGraspResponse.java  CoordinateConvertRequest.java  CoordinateConvertResponse.java  Evaluation.java  GaoDeApiResponse.java  RectangleTrafficInfoRequest.java  RectangleTrafficInfoResponse.java  RegeoRequest.java  RegeoResponse.java  Regeocodes.java  RoadInfo.java  RoadLevelEnum.java  TrafficInfo.java
endpoint/src/main/java/com/chedaojunan/report/utils/: CoordinateConvertUtil.java  EndpointConfiguration.java  EndpointConstants.java  EndpointUtils.java  ResponseUtils.java  UrlUtils.java
endpoint/src/main/resources/local/: endpoint.properties
endpoint/src/test/java/com/chedaojunan/report/client/: AutoGraspApiClientTest.java  CoordinateConvertClientTest.java  CoordinateConvertUtil.java  ExternalApiExecutorService.java  GPSUtil.java  RectangleTrafficInfoClientTest.java
integration/: pom.xml
integration/logs/: data-integration-2018-08-10.log.0
integration/src/main/java/com/chedaojunan/report/: DataEnrich.java
integration/src/main/java/com/chedaojunan/report/serdes/: ArrayListDeserializer.java  ArrayListGps.java  ArrayListSerde.java  ArrayListSerializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeFactory.java  WindowedSerde.java
integration/src/main/java/com/chedaojunan/report/service/: ExternalApiExecutorService.java
integration/src/main/java/com/chedaojunan/report/transformer/: DataDuduplicationTransformer.java  EnrichRawDataTransformer.java  GpsDataTransformerSupplier.java
integration/src/main/java/com/chedaojunan/report/utils/: AzimuthFromLogLatUtil.java  CalculateUtils.java  DatahubConstants.java  DateUtils.java  FixedFrequencyGpsDataTimestampExtractor.java  KafkaConstants.java  SampledDataCleanAndRet.java  WriteDatahubUtil.java
integration/src/main/resources/local/: kafkastream.properties
integration/src/main/resources/prod/: kafkastream.properties
integration/src/test/java/: DataEnrichTest.java  DataHubTest.java  DataHubTest001.java  DataHubTest002.java  DataHubTest003.java  DataHubTest004.java  DataHubTest005.java  HongyanDataAccumulator.java  KafkaConsumerProtobufDataTest.java  KafkaConsumerTest.java  KafkaConsumerTest01.java  KafkaProducerPerformanceTest.java  KafkaProducerProtobufDataTest.java  KafkaProducerTest.java  KafkaProducerTest001.java  KafkaProducerTest002.java  KafkaProducerTest003.java  KafkaProducerTest004.java  KafkaProducerTest005.java  KafkaProducerTest006.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  测试用例-高德融合.xlsx
integration/src/test/java/com/chedaojunan/report/utils/: AzimuthFromLogLatUtilTest.java  DateUtilsTest.java  ProtoTest.java  ReadDatahubTest.java  SampledDataCleanAndRetTest.java  WriteDataHubPerformanceTest.java  WriteDatahubUtilTest.java
integration/src/test/resources/: testdata1
